gullerya/db-setup-action/action.yml
name: 'DB Setup'
author: 'Yuri Guller - gullerya@gmail.com'
branding:
  icon: 'database'  
  color: 'blue'
description: 'DB Setup automation'

inputs:
  image:
    description: 'DB Docker image (choose from the lists in the documentation)'
    required: true
  port:
    description: 'Port to expose the DB on'
    required: true
  username:
    description: 'Admin username to setup for your connection'
    required: true
  password:
    description: 'Admin password to setup for your connection'
    required: true
  database:
    description: 'Database to create for your usage'
    required: true

runs:
  using: 'node12'
  main: 'bin/main.js'

gullerya/db-setup-action/.github/workflows/quality.yml
- name: Setup MySQL
  uses: ./
  with:
    image: 'mysql:latest'
    port: 3306
    username: mysqluser
    password: mysqlpass
    database: testdb

gullerya/db-setup-action/.github/workflows/quality.yml
- name: Setup MySQL
  uses: ./
  with:
    image: 'mysql:latest'
    port: 8080
    username: root
    password: mysqlpass
    database: testdb

gullerya/db-setup-action/.github/workflows/quality.yml
- name: Setup MySQL
  uses: ./
  with:
    image: 'mysql:latest'
    port: 8080
    username: mysqluser
    password: mysqlpass
    database: testdb

gullerya/db-setup-action/.github/workflows/quality.yml
- name: Setup MySQL
  uses: ./
  with:
    image: 'mariadb:latest'
    port: 3306
    username: mariadbuser
    password: mariadbpass
    database: testdb