gullerya/db-setup-action/action.yml
name: 'RDBMS Setup'
author: 'Yuri Guller - gullerya@gmail.com'
branding:
  icon: 'database'  
  color: 'blue'
description: 'RDBMS Setup automation'

inputs:
  image:
    description: 'RDBMS Docker image (choose from the lists in the documentation)'
    required: true
  port:
    description: 'Port to expose the DB on'
    required: true
  username:
    description: 'Admin username to setup for your connection'
    required: true
  password:
    description: 'Admin password to setup for your connection'
    required: true
  database:
    description: 'Database to create for your usage'
    required: true

runs:
  using: 'node12'
  main: 'bin/main.mjs'

gullerya/db-setup-action/.github/workflows/quality.yml
- name: Setup SQLServer
  uses: ./
  env:
    ACCEPT_EULA: 'Y'
  with:
    image: 'mcr.microsoft.com/mssql/server:2019-latest'
    port: 1433
    username: sa
    password: Pa$$w0rd
    database: testdb

gullerya/db-setup-action/.github/workflows/quality.yml
- name: Setup SQLServer
  uses: ./
  env:
    ACCEPT_EULA: 'Y'
  with:
    image: 'mcr.microsoft.com/mssql/server:2019-latest'
    port: 1433
    username: sa
    password: Passw0rd
    database: testdb