gullerya/db-setup-action/action.yml
name: 'DB Setup'
author: 'Yuri Guller - gullerya@gmail.com'
branding:
  icon: 'database'  
  color: 'blue'
description: 'DB Setup automation'

inputs:
  image:
    description: 'DB Docker image (choose from the lists in the documentation)'
    required: true
  port:
    description: 'Port to expose the DB on'
    required: true
  username:
    description: 'Admin username to setup for your connection'
    required: true
  password:
    description: 'Admin password to setup for your connection'
    required: true
  database:
    description: 'Database to create for your usage'
    required: true

runs:
  using: 'node12'
  main: 'bin/main.js'

gullerya/db-setup-action/.github/workflows/quality.yml
- name: Setup PostgreSQL
  uses: ./
  with:
    image: 'postgres:alpine'
    port: 5432
    username: postgres
    password: postgres
    database: testdb